[gd_scene load_steps=2 format=3 uid="uid://mr3chxr3q3gx"]

[ext_resource type="Texture2D" uid="uid://do5te7nsdcqbb" path="res://Resourses/Sprites/error.png" id="1_2ledg"]

[node name="Error_Sprite" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33.505, 33.51)
texture = ExtResource("1_2ledg")
