3....5...2.7.39......67.2...35.....71.......39.....45...9.28......96.7.4...3....2
.3.6.8......1....2....4.39..84......52..6..19......76..41.5....3....7......2.6.5.
915..............1...19582..496.....38.....42.....413..53721...6..............358
.4.81.....7......8.165.7.......89..5..83259..9..74.......9.268.6......2.....78.5.
..14..5.......53983....2..1..9....42..43.91..21....9..6..5....91526.......3..86..
...98.5..9.....4..5...4..377..1...4...57.42...4...8..335..7...2..6.....8..7.59...
....2...6...9..4..2.....93.1...795.....162.....648...7.78.....1..2..4...5...3....
1.2.....9.481....39.....2.....51......93.67......72.....7.....22....456.6.....3.4
..3..8.7....6...4.8....92....2..341.3.......5.862..7....87....2.7...1....1.8..9..
.7...9.........2....61...3.63.4...218...2...715...3.96.2...47....9.........3...1.
9628..4...146......5..4.....9..826...2.5.6.3...639..2.....6..5......834...5..4769
72.5...8..93..2.............791.3.....84.96.....2.587.............9..46..3...1.58
....46.7.8.6..1.4....3....1.6......5...512...9......8.4....8....9.1..4.3.3.92....
7.1.6.....5.3.......4.2.....4..12..5.6253791.5..68..7.....5.3.......3.2.....7.4.8
...7.296.....3.....3...941.2.3...5...9..2..7...4...1.6.892...3.....5.....264.3...
37...2.96.....6......7..28...38..5...8..1..3...2..46...16..8......2.....72.1...65
...2....11...74.5..82....7......5....43.9.21....1......1....74..9.84...38....3...
.6..798.3.........8.7.3..6.9.8..75....5.8.7....35..2.9.7..1.4.5.........5.149..7.
7.....8...9.78.5..1..9....4.68....3.9..614..5.1....46.8....9..7..9.62.4...1.....3
....4..9..61.7...8.9.5....6..2..74.....491.....86..9..2....9.5.4...3.67..7..6....
1.836.95.........1...2.4.....2.....945..8..638.....4.....1.6...2.........83.291.4
.....34....5.4.92627..........62.5..56.....92..3.98..........53832.5.1....61.....
...8....1.....1.3.8...5.4.798....5..5...7...8..4....267.2.6...4.5.1.....4....9...
8....76....2........92...17.9..62.8...3.5.7...2.17..6.23...48........3....17....9
.84.3....65..4.....2...7..1.6.3..2..3.......8..7..4.6.4..7...8.....5..29....6.17.
..19..5...2..35...........7.47.293.595..4..168.265.47.2...........31..4...8..47..
1......6..83..92...7.8.....4...6...3..23987..8...4...2.....7.5...15..32..5......7
19.4....86.418....5....2....5.....629...7...323.....5....7....1....213.77....9.26
..56...7.2...4.....4.....5248.1.......24.51.......9.4689.....1.....1...4.7...23..
5.9.3..81...1.4....3..9......49..6.27.......46.1..78......4..6....5.8...48..6.5.9
.3...59...81..3..57..9.....5...2..9..4..6..3..2..7...1.....6..82..8..37...82...1.
..1.5...83......5.....87.....4....675.31.82.962....1.....27.....1......48...3.5..
..3..5..228....1.....9..8.41.....3.....4.9.....7.....58.9..7.....5....874..5..6..
.8..6.7...5...9.1....7...4.8..52...1..7.8.5..2...91..8.7...3....1.8...9...6.7..8.
..743....68...2.5......8.3.3..8..5...71.9.82...2..1..3.6.3......1.2...79....196..
.56....2.1....83457.........1...7..292..5..614..9...8.........66891....4.7....19.
...7..3...2...679...4..5..24...5.63....8.4....12.3...45..2..4...389...5...1..8...
..73.6.......1.7..5.....4.8935.......2.4.8.9.......3721.9.....7..8.5.......7.21..
.47...3....2.856.......7....2...6.1.4.8...2.3.1.8...6....9.......175.9....6...17.
41.87....3.8..4....69.1....57....8...93...64...4....57....9.28....6..7.5....52.64
.....75..4.9.5.286.5....4.....2......38.1.95......6.....6....2.985.6.1.7..71.....
.....6...76.41.958....8...2..7....49.2..9..8.43....6..5...6....216.48.37...2.....
..73.8....2...1....6.27.....95...7.17.......61.8...39.....46.3....9...8....5.36..
8.........7..253....93.16.......7.1...7.9.2...4.1.......16.24....647..9.........6
6.23.....4.....8.215..24.3.8...1..6...........7..3...8.1.48..932.8.....5.....51.6
..8.2963.....4.2.......8.7..9......5..52734..7......6..1.9.......9.1.....5273.1..
...2......43..1.5..294..3.8..5.48....6.....8....15.4..5.6..793..3.5..62......3...
.....61851.....2...3..8.67......84.6...435...8.47......68.7..4...1.....74978.....
..2.34..145....3....16....4.8..7...3..4.5.7..7...6..4.2....96....3....196..21.4..
..23..9.57....231..4..9..........48....514....27..........5..6..834....96.4..92..
